COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.live.yml:docker-compose.visualize.yml # live
# COMPOSE_FILE=docker-compose.yml:docker-compose.encrypt.yml # encrypt
# COMPOSE_FILE=docker-compose.visualize.yml # visualize only
