input {
  http {
    id => "container_stats"
    type => "stats"
    port => 8080
  }
}

filter {
}

output {
  elasticsearch {
    index => "stats-%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
  }
  stdout {
    codec => rubydebug
  }
}
