input {
    beats {
        port => "5044"
    }
}

filter {
    ipmap {}
    sparqldecode {}
}

output {
    file {
        path => "${LOGFILE_FORMAT_STRING:?No format string for output path.}"
    }
}
