input {
    beats {
        port => "5044"
    }
}

filter {
    ipmap {}
    sparqldecode {}
}

output {
    elasticsearch {
        index => "http-log-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
    }
}
